C:\Users\Simon\Desktop\Disco\UTN\UTN 2020\SIM\SIM2020\TP5\TP5\bin\Debug\TP5.exe.config
C:\Users\Simon\Desktop\Disco\UTN\UTN 2020\SIM\SIM2020\TP5\TP5\bin\Debug\TP5.exe
C:\Users\Simon\Desktop\Disco\UTN\UTN 2020\SIM\SIM2020\TP5\TP5\bin\Debug\TP5.pdb
C:\Users\Simon\Desktop\Disco\UTN\UTN 2020\SIM\SIM2020\TP5\TP5\obj\Debug\TP5.csprojAssemblyReference.cache
C:\Users\Simon\Desktop\Disco\UTN\UTN 2020\SIM\SIM2020\TP5\TP5\obj\Debug\TP5.Pantalla.resources
C:\Users\Simon\Desktop\Disco\UTN\UTN 2020\SIM\SIM2020\TP5\TP5\obj\Debug\TP5.Properties.Resources.resources
C:\Users\Simon\Desktop\Disco\UTN\UTN 2020\SIM\SIM2020\TP5\TP5\obj\Debug\TP5.csproj.GenerateResource.cache
C:\Users\Simon\Desktop\Disco\UTN\UTN 2020\SIM\SIM2020\TP5\TP5\obj\Debug\TP5.csproj.CoreCompileInputs.cache
C:\Users\Simon\Desktop\Disco\UTN\UTN 2020\SIM\SIM2020\TP5\TP5\obj\Debug\TP5.exe
C:\Users\Simon\Desktop\Disco\UTN\UTN 2020\SIM\SIM2020\TP5\TP5\obj\Debug\TP5.pdb
